# WebDevelopment

Bootstrap/: README.md
Bootstrap/01-Layout/: README.md  containers.html  position.html
Bootstrap/02-Navs and Navbar/: Navs.html  README.md
Bootstrap/03-Style Elements/: README.md  StyleElements.html
Bootstrap/04-Layout Components/: LayoutComponents.html  README.md
Bootstrap/05-Forms/: Forms.html  README.md
Bootstrap/06-Interactive Components/: InteractiveComponents.html  README.md
CSS grid/: README.md
CSS grid/Core Principles/: 01 Sample MultiColumn Layout.html  README.md  grid-areas.html  grid-gap.html  index.html  responsive-no-media.html  style-main.css
LibraryWebAPI/: LibraryWebAPI.sln  README.md
LibraryWebAPI/LibraryDAO/: ILibraryDAO.cs  LibraryDAO.cs  LibraryDAO.csproj
LibraryWebAPI/LibraryDAO/Config/: Configuration.cs  config.json
LibraryWebAPI/LibraryDAO/Models/: BookDTO.cs
LibraryWebAPI/LibraryDAO/Test/: LibraryDaoTest.cs
LibraryWebAPI/LibraryTest/: LibraryControllerTest.cs  LibraryTest.csproj
LibraryWebAPI/LibraryWebAPI/: LibraryWebAPI.csproj  Startup.cs  appsettings.json
LibraryWebAPI/LibraryWebAPI/Config/: DependencyInjector.cs
LibraryWebAPI/LibraryWebAPI/Controllers/: LibraryController.cs  LibraryStrongTypedController.cs
LibraryWebAPI/LibraryWebAPI/Properties/: launchSettings.json
LibraryWebAPI/LibraryWebAPI/Test/: LibraryTest.cs
LibraryWebAPI/LibraryWebApiTest/: LibraryStringTypedWebApiTest.cs  LibraryStrongTypedWebApiTest.cs  LibraryWebApiTest.cs  LibraryWebApiTest.csproj
NestJS/: README.md  package-lock.json
NestJS/nestjs-task-manager/: README.md  package.json
NetCore APIs/: README.md
NetCore APIs/02-Retrieving-Writing-Data/: 02-Retrieving-Writing-Data.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
NetCore APIs/MyFirstApi/: README.md
NetCoreVue_Basics/: NetCoreVue_Basics.sln
NetCoreVue_Basics/NetCoreVue_Basics/: NetCoreVue_Basics.csproj  Program.cs  Startup.cs
Typescript/: README.md
VueJS/: README.md
vue-101/: README.md  index.html  package-lock.json  package.json
vue_basics/: README.md  package-lock.json  package.json
(+117 files in other folders)
