<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        /* General styles */
        
        .site {
            margin: 1em;
        }
        
        .masthead-gridarea,
        .page-title-gridarea,
        .main-content-gridarea,
        .sidebar-gridarea,
        .footer-content-gridarea {
            margin-bottom: 1em;
            padding: 1em;
            color: white;
        }
        
        .masthead-gridarea {
            background-color: #b46ae3;
        }
        
        .page-title-gridarea {
            background-color: #51a7fa;
        }
        
        .main-content-gridarea {
            background-color: #70bf40;
        }
        
        .sidebar-gridarea {
            background-color: #f49018;
        }
        
        .footer-content-gridarea {
            background-color: #0265c0;
        }
        /* Grid Areas */
        
        .gridAreas {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-template-rows: auto 1fr 3fr;
            grid-template-areas: "title title title" "main masthead masthead" "main sidebar footer";
        }
        
        .masthead-gridarea {
            grid-area: masthead;
        }
        
        .page-title-gridarea {
            grid-area: title;
        }
        
        .main-content-gridarea {
            grid-area: main;
        }
        
        .sidebar-gridarea {
            grid-area: sidebar;
        }
        
        .footer-content-gridarea {
            grid-area: footer;
        }
        /* responsive grid areas with media queries */
        /* This will apply bellow 600px */
        
        @media (max-width: 600px) {
            .gridAreasResponsive {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 2fr 1fr 1fr;
                grid-template-areas: "title title" "main main" "masthead sidebar" "footer footer";
            }
        }
        /* This will apply for 601px or more */
        
        @media (min-width: 601px) {
            .gridAreasResponsive {
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: auto 1fr 3fr;
                grid-template-areas: "title title title" "main masthead masthead" "main sidebar footer";
            }
        }
    </style>
</head>

<body class="site">

    <h2>
        Grid areas
    </h2>
    <div class="gridAreas">
        <div class="masthead-gridarea">
            <h1>class masthead-gridarea</h1>
        </div>
        <div class="page-title-gridarea">
            <h1>class page-title-gridarea</h1>
        </div>
        <div class="main-content-gridarea">
            <h1>class main-content-gridarea</h1>
        </div>
        <div class="sidebar-gridarea">
            <h1>class sidebar-gridarea</h1>
        </div>
        <div class="footer-content-gridarea">
            <h1>class footer-content-gridarea</h1>
        </div>
    </div>

    <h2>
        Grid areas Responsive
    </h2>
    <div class="gridAreasResponsive">
        <div class="masthead-gridarea">
            <h1>class masthead-gridarea</h1>
        </div>
        <div class="page-title-gridarea">
            <h1>class page-title-gridarea</h1>
        </div>
        <div class="main-content-gridarea">
            <h1>class main-content-gridarea</h1>
        </div>
        <div class="sidebar-gridarea">
            <h1>class sidebar-gridarea</h1>
        </div>
        <div class="footer-content-gridarea">
            <h1>class footer-content-gridarea</h1>
        </div>
    </div>


</body>

</html>