<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        /* responsive without media queries */
        
        .responsiveGrid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        }
        
        .masthead-resp {
            background-color: #b46ae3;
        }
        
        .page-title-resp {
            background-color: #51a7fa;
        }
        
        .main-content-resp {
            background-color: #70bf40;
        }
        
        .sidebar-resp {
            background-color: #f49018;
        }
        
        .footer-resp {
            background-color: #0265c0;
        }
    </style>
</head>

<body class="site">



    <h2>
        Responsive without media queries
    </h2>
    <div class="responsiveGrid">
        <div class="masthead-resp">
            <h1>class masthead</h1>
        </div>
        <div class="page-title-resp">
            <h1>class page-title</h1>
        </div>
        <div class="main-content-resp">
            <h1>class main-content</h1>
        </div>
        <div class="sidebar-resp">
            <h1>class sidebar</h1>
        </div>
        <div class="footer-resp">
            <h1>class footer-content</h1>
        </div>
    </div>
</body>

</html>